LocalizationDemo/App.xaml

<Application x:Class="Tomers.WPF.Localization.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:loc="http://schemas.tomer.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:local="clr-namespace:Tomers.WPF.Localization"
 
		StartupUri="MainWindow.xaml">
    
	<Application.Resources>
		
		<SolidColorBrush x:Key="ForegroundBrush" Color="#FFEDEDED" />
		
		<LinearGradientBrush x:Key="BorderBrush" EndPoint="0.066,0.052" StartPoint="0.956,0.663">
			<GradientStop Color="#FF353535" Offset="0"/>
			<GradientStop Color="#FF585858" Offset="1"/>
		</LinearGradientBrush>
		
		<LinearGradientBrush x:Key="BackgroundBrush" EndPoint="0.457,0.361" StartPoint="0.403,0.065">
			<GradientStop Color="#FF313131" Offset="0"/>
			<GradientStop Color="#FF262626" Offset="1"/>
			<GradientStop Color="#FF434343" Offset="0.522"/>
		</LinearGradientBrush>			
		
		<Style TargetType="{x:Type TextBlock}">
			<Setter Property="Margin" Value="8" />
			<Setter Property="HorizontalAlignment" Value="Left" />
		</Style>
		
		<Style x:Key="BorderStyle" TargetType="{x:Type Border}">
			<Setter Property="CornerRadius" Value="10" />
			<Setter Property="BorderThickness" Value="2,3,0,0" />
			<Setter Property="BorderBrush" Value="{DynamicResource BorderBrush}" />
			<Setter Property="Background" Value="{DynamicResource BackgroundBrush}" />
		</Style>

		<Style TargetType="{x:Type Button}">
			<Setter Property="BorderBrush" Value="{DynamicResource BorderBrush}"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="0.5*"/>
								<RowDefinition Height="0.5*"/>
							</Grid.RowDefinitions>

							<Rectangle x:Name="buttonShape"
									RadiusX="4"
									RadiusY="4"
									Grid.RowSpan="2"
									RenderTransformOrigin="0.5,0.5"
									Margin="0,-0.333,0,0.333"
									Fill="{DynamicResource BackgroundBrush}"
									Stroke="{TemplateBinding Button.BorderBrush}"
							/>

							<ContentPresenter x:Name="contentPresenter"
								 SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
								 HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
								 Margin="8,4,8,4"
								 VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
								 Grid.RowSpan="2"
								 RecognizesAccessKey="True"
								 RenderTransformOrigin="0.5,0.5"
							/>

						</Grid>

						<ControlTemplate.Triggers>

							<!-- Mouse Over -->
							<Trigger Property="IsMouseOver" Value="True">
								<Setter Property="Fill" TargetName="buttonShape" Value="{DynamicResource BorderBrush}"/>
							</Trigger>

							<!-- Pressed -->
							<Trigger Property="IsPressed" Value="True">
								<Setter Property="RenderTransform" TargetName="contentPresenter">
									<Setter.Value>
										<TransformGroup>
											<TranslateTransform X="1" Y="1" />
										</TransformGroup>
									</Setter.Value>
								</Setter>
								<Setter Property="Fill" TargetName="buttonShape">
									<Setter.Value>
		
										<LinearGradientBrush EndPoint="0.457,0.361" StartPoint="0.403,0.065">
											<GradientStop Color="#FF222222" Offset="0"/>
											<GradientStop Color="#FF181818" Offset="1"/>
										</LinearGradientBrush>			
		
									</Setter.Value>
								</Setter>
							</Trigger>

						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>

	</Application.Resources>
	
</Application>
